/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BallGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\BallGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\Ball.cpp.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\MovingCube.cpp.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\ThrowingCharacter.cpp.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\BallGame.cpp.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\Ball.gen.cpp.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\BallGame.init.gen.cpp.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\MovingCube.gen.cpp.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\ThrowingCharacter.gen.cpp.obj"
"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\Default.rc2.res"
/OUT:"C:\Users\barba\Documents\Unreal Projects\BallGame\Intermediate\Build\Win64\UnrealEditor\Development\BallGame\UnrealEditor-BallGame.lib"
